<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anasayfaFragment">


    <fragment
        android:id="@+id/anasayfaFragment"
        tools:layout="@layout/fragment_anasayfa"
        android:name="com.example.datewise.ui.anasayfa.AnasayfaFragment"
        android:label="AnasayfaFragment" >
        <action
            android:id="@+id/action_anasayfaFragment_to_dayEkleFragment"
            app:destination="@id/dayEkleFragment" />


    </fragment>
    <fragment
        android:id="@+id/dayEkleFragment"
        android:name="com.example.datewise.ui.dayEkle.DayEkleFragment"
        android:label="fragment_day_ekle"
        tools:layout="@layout/fragment_day_ekle" >
        <action
            android:id="@+id/action_dayEkleFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <argument
            android:name="day"
            app:argType="com.example.datewise.data.local.model.DayModel" />
        <action
            android:id="@+id/action_dayEkleFragment_to_emojiFragment"
            app:destination="@id/emojiFragment" />

    </fragment>
    <fragment
        android:id="@+id/emojiFragment"
        android:name="com.example.datewise.ui.emoji.EmojiFragment"
        android:label="fragment_emoji"
        tools:layout="@layout/fragment_emoji" />


</navigation>