<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- res/layout/notification_layout.xml -->

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:id="@+id/co"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:id="@+id/notificationTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bildirim Başlığı"
               android:textSize="18sp"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/notificationContent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bildirim içeriği" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatBell"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:src="@drawable/bell" />


       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
