<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.datewise.ui.Reminder.ReminderViewModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".ui.Reminder.fragment.ReminderFragment">
        <EditText
            android:id="@+id/editTextReminderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hatırlatma Adı"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddReminder"
            android:text="Hatırlatma Ekle" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewReminders"/>



    </LinearLayout>
</layout>