<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:foreground="@drawable/effect"
        android:clickable="true"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emojiBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="☺"
            android:textSize="60sp">


        </androidx.appcompat.widget.AppCompatButton>


    </androidx.cardview.widget.CardView>

</layout>
